import { DefaultLocale } from "./default-locale";

export const en: DefaultLocale = {
    translation: {
        common: {
            done: 'Done',
            placeholder: 'type here',
        },
        auth: {
            login: 'Login',
            password: 'Password',
            signIn: 'Login',
            signUp: 'Sign up',
            continue: 'Continue',
            return: 'Return',
            email: 'Email',
            repeatPassword: 'Repeat password',
            name: 'Name',
            male: 'Male',
            female: 'Female',
            city: 'City',
            rechoosePhoto: 'Choose another photo',
        },
        appeals: {
            writeEmail: `WRITE\nYOUR EMAIL`,
            createPassword: `CREATE\nA PASSWORD`,
            writeName: `WRITE\nYOUR NAME`,
            pointGender: `POINT\nYOUR GENDER`,
            selectBirthday: `SELECT\nYOUR DATE OF BIRTH`,
            selectCity: `SELECT\nYOUR CITY`,
            uploadPhoto: `UPLOAD\nYOUR PHOTO`,
        },
        tabbar: {
            cards: 'Cards',
            discover: 'Discover',
            chats: 'Chats',
            profile: 'Profile',
        },
        card: {
            kmAway: 'km away',
        },
        profile: {
            editProfile: 'Edit Profile',
            livesIn: 'Lives in',
            passions: 'Passions',
            about: 'bio',
            changePhoto: 'Change Photo',
            selectPassions: `Select passions that you'd like to share`,
        },
        settings: {
            settings: 'Settings',
            language: 'Language',
            theme: 'Theme',
            auto: 'Auto',
            light: 'Light',
            dark: 'Dark',
            logOut: 'Log Out',
        },
    },
};

export const ru: DefaultLocale = {
    translation: {
        common: {
            done: 'Готово',
            placeholder: 'Пишите здесь',
        },
        auth: {
            login: 'Логин',
            password: 'Пароль',
            signIn: 'Войти',
            signUp: 'Регистрация',
            continue: 'Продолжить',
            return: 'Назад',
            email: 'Почта',
            repeatPassword: 'Повторите пароль',
            name: 'Имя',
            male: 'Мужчина',
            female: 'Женщина',
            city: 'Город',
            rechoosePhoto: 'Выбрать другое фото',
        },
        appeals: {
            writeEmail: `УКАЖИТЕ\nВАШУ ПОЧТУ`,
            createPassword: `ПРИДУМАЙТЕ\nПАРОЛЬ`,
            writeName: `УКАЖИТЕ\nВАШЕ ИМЯ`,
            pointGender: `УКАЖИТЕ\nВАШ ПОЛ`,
            selectBirthday: `УКАЖИТЕ\nДАТУ ВАШЕГО РОЖДЕНИЯ`,
            selectCity: `ВЫБЕРИТЕ\nВАШ ГОРОД`,
            uploadPhoto: `ЗАГРУЗИТЕ\nВАШЕ ФОТО`,
        },
        tabbar: {
            cards: 'Поиск',
            discover: 'Симпатии',
            chats: 'Сообщения',
            profile: 'Профиль',
        },
        card: {
            kmAway: 'км от вас',
        },
        profile: {
            editProfile: 'Редактировать',
            livesIn: 'Живет в ',
            passions: 'Увлечения',
            about: 'О себе',
            changePhoto: 'Сменить фото',
            selectPassions: 'Выберите увлечения, которыми хотели бы поделиться в профиле',
        },
        settings: {
            settings: 'Настройки',
            language: 'Язык',
            theme: 'Тема',
            auto: 'Автоматически',
            light: 'Светлая',
            dark: 'Темная',
            logOut: 'Выйти из аккаунта',
        },
    },
};

export const be: DefaultLocale = {
    translation: {
        common: {
            done: 'Гaтова',
            placeholder: 'Пісаць тут',
        },
        auth: {
            login: 'Логін',
            password: 'Пароль',
            signIn: 'Увайсці',
            signUp: 'Рэгістрацыя',
            continue: 'Далей',
            return: 'Назад',
            email: 'Пошта',
            repeatPassword: 'Паўтарыце пароль',
            name: 'Імя',
            male: 'Мужчына',
            female: 'Жанчына',
            city: 'Горад',
            rechoosePhoto: 'Абраць іншае фота',
        },
        appeals: {
            writeEmail: `УКАЖИТЕ\nВАШУ ПОЧТУ`,
            createPassword: `ПРИДУМАЙТЕ\nПАРОЛЬ`,
            writeName: `УКАЖИТЕ\nВАШЕ ИМЯ`,
            pointGender: `УКАЖИТЕ\nВАШ ПОЛ`,
            selectBirthday: `УКАЖИТЕ\nДАТУ ВАШЕГО РОЖДЕНИЯ`,
            selectCity: `АБЯРЫЦЕ\nВАШ ГОРОД`,
            uploadPhoto: `ЗАГРУЗИТЕ\nВАШЕ ФОТО`,
        },
        tabbar: {
            cards: 'Пошук',
            discover: 'Сімпатыі',
            chats: 'Чаты',
            profile: 'Профіль',
        },
        card: {
            kmAway: 'км ад вас',
        },
        profile: {
            editProfile: 'Рэдагаваць',
            livesIn: 'Жыве ў ',
            passions: 'Захапленні',
            about: 'Пра сябе',
            changePhoto: 'Змяніць фота',
            selectPassions: 'Абярыце захапленні, якімі жадаеце падзяліцца',
        },
        settings: {
            settings: 'Налады',
            language: 'Мова',
            theme: 'Тема',
            auto: 'Аўтаматычна',
            light: 'Светлая',
            dark: 'Цёмная',
            logOut: 'Выйсці з аккаунта',
        },
    },
};